<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of BLL</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>বাংলা ভাষা ও সাহিত্য বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			

				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i>প্রফেসর ড.আহমেদুল বারী</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01818659856">01818659856</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ahmedulbaribd@gmail.com">ahmedulbaribd@gmail.com</a>
					</p>
				</div>
			</div>
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/shahabuddin.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. মোঃ সাহাবউদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712745758">01712745758</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:badalpr@gmail.com">badalpr@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/mahbub.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মোঃ মাহবুব হোসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712946850">01712946850</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahbubborhan65@gmail.com">mahbubborhan65@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/shamsuddin.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. এ কে এম শামসউদ্দিন চৌধুরী</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					
					<i class="fa fa-envelope"></i> <a href="mailto:sckniu@gmail.com">sckniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/habib.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মোঃ হাবিব-উল-মাওলা(মাওলা প্রিন্স)</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716390396">01716390396</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:humprince@yahoo.com">humprince@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/marzia.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মার্জিয়া আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01552361500">01552361500</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto: m.akther21@yahoo.com"> m.akther21@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/tarana.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. তারানা নুপুর</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01715572702">01715572702</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sapphophaon6@gmail.com">sapphophaon6@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড.তৃপ্তি সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718987775">01718987775</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sarkertripti@yahoo.com">sarkertripti@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/farhana.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফারহানা শাহ্‌রিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:017170821668">017170821668</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:fkona@yahoo.com">fkona@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/zannatul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জান্নাতুল ফেরদৌস</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01912488141">01912488141</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shila.ferdous30@yahoo.com">shila.ferdous30@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/kolpana.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড.কল্পনা হেনা রুমি</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01795074495">01795074495</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kolpanahenarumi@gmail.com">kolpanahenarumi@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/tania.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তানিয়া আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01798450188">01798450188</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:taniaakter2235@gmail.com">taniaakter2235@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/iffat.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইফফাত আরা ইভা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01798497698">01798497698</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:evaiffatrahman@gmail.com">evaiffatrahman@gmail.com</a>
					</p>
				</div>
			</div>
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-bangla/gulam.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ গোলাম সারোয়ার</h5>
					<p>
					<i class="fa fa-briefcase"></i> কম্পিউটার অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01724227419">01724227419</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:"></a>
					</p>
				</div>
			</div>
			

		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>