<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of FMS</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>ফিল্ম এন্ড মিডিয়া স্টাডিজ বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-fms/mahmuda.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদা সিকদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01301577423">01301577423</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahmuda.sikder01@gmail.com">mahmuda.sikder01@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-fms/tuhinur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ তুহিনুর রহমান(তুহিন অবন্ত)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712535313">01712535313</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tuhin_abanta@yahoo.com">tuhin_abanta@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-fms/paul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. জিল্লুর রহমান পল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712574090">01712574090</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jillurpaul@gmail.com">jillurpaul@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-fms/manoj.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মনোজ কুমার প্রামাণিক</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716141511">01716141511</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:pramanik_m@yahoo.com">pramanik_m@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাশকুরা রহমান (রিদম)</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01757106800">01757106800</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mashkura.rhythm@gmail.com">mashkura.rhythm@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. রাগীব রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01676109162">01676109162</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ragibrahman.du@gmail.com">ragibrahman.du@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. আব্দুল করিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01746144907">01746144907</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:karim.fms.2021@gmail.com">karim.fms.2021@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাবরিনা মেহরীন সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01677566806">01677566806</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sabrina.raha2019@gmail.com">sabrina.raha2019@gmail.com</a>
					</p>
				</div>
			</div>
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-fms/imrul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইমরুল হাসান (সোহাগ)</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722917756">01722917756</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shuhagimrul@gmail.com">shuhagimrul@gmail.com</a>
					</p>
				</div>
			</div>
		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>