<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of Music</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>সঙ্গীত বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/kabir.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড.মোঃ জাহিদুল কবীর</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01715440687">01715440687</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kabir437@gmail.com">kabir437@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/shabnam.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মুশাররাত শবনম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01711954277">01711954277</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:dr.musharratshabnam@gmai.com">dr.musharratshabnam@gmai.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/rashidun.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. রাশিদুন নবী</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01817536445">01817536445</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rnabimusic@gmail.com">rnabimusic@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/hashmi.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আহমেদ শাকিল হাসমী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716961310">01716961310</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hashmiahmed02@gmail.com">hashmiahmed02@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/sushanta.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. সুশান্ত কুমার সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01912799039">01912799039</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sushanta.sarkar79@gmail.com">sushanta.sarkar79@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/suma.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সুমা রানী রায়</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01720111656">01720111656</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:"></a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/arifur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ আরিফুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712841365">01712841365</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:arifur.jkkniu@gmail.com">arifur.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/subir.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. সুবীর কুমার চক্রবর্ত্তী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01715079010">01715079010</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:drsubirknu@gmail.com">drsubirknu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/alif.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আলিফ লায়লা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716187080">01716187080</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:music.alif@gmail.com">music.alif@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/debashish.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব দেবাশীষ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01714 585838">01714 585838</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:debasishbeparydu@ gmail.com">debasishbeparydu@ gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/indrani.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইন্দ্রানী কর্মকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01925642341">01925642341</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:indrani.k.15.12@yahoo.com">indrani.k.15.12@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/ashik.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আশিক সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01558607741">01558607741</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ashik.sarker41@gmail.com">ashik.sarker41@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/tonny.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তন্বী সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01723259035">01723259035</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:prokrity.tonny@gmail.com">prokrity.tonny@gmail.com</a>
					</p>
				</div>
			</div>
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/partha.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব পার্থ প্রতিম রায়</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01777440249">01777440249</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:roy.ppartha@gmail.com">roy.ppartha@gmail.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/mondal.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব গৌরাঙ্গ মণ্ডল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01749561457">01749561457</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:gauranga.mondal.87@gmail.Com">gauranga.mondal.87@gmail.Com</a>
					</p>
				</div>
			</div>


            <div class="content">
				<div class="list-img">
					<img src="../images/dept/a-music/moni.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মনিশংকর আইচ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর (তবলা)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716106749">01716106749</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ms6287246@gmail.com">ms6287246@gmail.com</a>
					</p>
				</div>
			</div>


   <div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. নজরুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01921488345">01921488345</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazrul.jkkniu@gmail.com">nazrul.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			   <div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মশিউর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ডেমোনস্ট্রেটর (তবলা)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01711993537">01711993537"</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:moshiur.music@gmail.com">moshiur.music@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			   <div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব দীপংকর সেনগুপ্ত</h5>
					<p>
					<i class="fa fa-briefcase"></i> ডেমোনস্ট্রেটর (তবলা)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712650706">01712650706</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ssgupta.kushtia@gmail.com">ssgupta.kushtia@gmail.com</a>
					</p>
				</div>
			</div>


		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>