<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of TPS</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>থিয়েটার এন্ড পারফরমেন্স স্টাডিজ বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/zabir.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ আল জাবির</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716253627">01716253627</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:zabirknu@gmail.com">zabirknu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/mamun.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সৈয়দ মামুন রেজা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716356910">01716356910</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mamun.theatre@gmail.com">mamun.theatre@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/ismat.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইসমত আরা ভূঁইয়া ইলা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717451241">01717451241</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto: ila.kotha@gmail.com"> ila.kotha@gmail.com</a>
					</p>
				</div>
			</div>
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/kamal.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মোঃ কামাল উদ্দীন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01719254426">01719254426</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mkumondal@gmail.com">mkumondal@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/nila.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নীলা সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01730716159">01730716159</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nila.saha992@gmail.com">nila.saha992@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/prova.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফারজানা নাজ স্বর্ণ প্রভা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717944079">01717944079</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:swarnaprova@yahoo.com">swarnaprova@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/taniya.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নুসরাত শারমিন তানিয়া</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717880241">01717880241</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sarmin_tania72@yahoo.com">sarmin_tania72@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/kamal.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মোঃ কামাল উদ্দীন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01719254426">01719254426</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mkumondal@gmail.com">mkumondal@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/mahedi.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ মেহেদী তানজির</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01675686084">01675686084</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tanjirmahedi@gmail.com">tanjirmahedi@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/tokder.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ মাজহারুল হোসেন তোকদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718841312">01718841312</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mazharul.drama@gmail.com">mazharul.drama@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/mushfikur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ মুশফিকুর রহমান(হীরক মুশফিক)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01725771134">01725771134</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:herock_007@yahoo.com">herock_007@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/sydur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সায়েদুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্টার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718221621">01718221621</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nuranrahamn8@gmail.com">nuranrahamn8@gmail.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/a-tps/arif.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ আরিফ হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722304630">01722304630</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto: marifh04@gmail.com"> marifh04@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. আশরাফুল হাসান বাবু</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেমিনার লাইব্রেরি এসিস্ট্যান্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01738568387">01738568387</a><br/>
					</p>
				</div>
			</div>



            
		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>