<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of HRM</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>হিউম্যান রিসোর্স ম্যানেজমেন্ট  বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/rejuan.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রেজুয়ান আহমেদ শুভ্র</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান, সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01711391904">01711391904</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shuvro_ru@yahoo.com">shuvro_ru@yahoo.com</a>
					</p>
				</div>
			</div>
			

			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ রফিকুল আমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01913366467">01913366467</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:abirshalo@yahoo.com">abirshalo@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/amita.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব অমিতা দাস</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01741037963">01741037963</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:amita_du03@yahoo.com">amita_du03@yahoo.com</a>
					</p>
				</div>
			</div>

			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/alvy.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আলভী রিয়াসাত মালিক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01911865055">01911865055</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alvymalik@yahoo.com">alvymalik@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাসুদ রানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01672724035">01672724035</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mrana342@yahoo.com">mrana342@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ আশরাফুল আলম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716887232">01716887232</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alamashraful74@gmail.com">alamashraful74@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/rabeya.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাবেয়া আক্তার সুমি</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01787544763">01787544763</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto: phoenixshumi@gmail.com"> phoenixshumi@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/milon.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোহাম্মদ মিলন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01913635012">01913635012</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:milon07mgt@gmail.com">milon07mgt@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/rimon.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রিমন সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01721084438">01721084438</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rimon.ru89@gmail.com">rimon.ru89@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/antara.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব অন্তরা মাহবুব</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01824760076">01824760076</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:antara.mahbub@gmail.com">antara.mahbub@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/fahmida.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফাহমিদা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01770448977">01770448977</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:fahmida.ru@gmail.com">fahmida.ru@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/sajun.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাজন সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:"></a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sajon19@gmail.com">sajon19@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শরিফা আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭১০৬৩১৫২">০১৭৭১০৬৩১৫২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sharifahrm@gmail.com">sharifahrm@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আতিকুর রহমান খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮৮৫৯৮৭০৩২">০১৮৮৫৯৮৭০৩২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:atiq.newage@gmail.com">atiq.newage@gmail.com</a>
					</p>
				</div>
			</div>

			
		
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আল-আমিন (সজিব)</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৩০৯০২৭৩২০">০১৩০৯০২৭৩২০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alaminsajib480@gmail.com">alaminsajib480@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদুল হাসান পিয়াস</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭০৬৪৮২৯১৬">০১৭০৬৪৮২৯১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hasanmahmudul3030@gmail.com">hasanmahmudul3030@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/rashid.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ রাশিদুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712721247">01712721247</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rzzaman100@gmail.com">rzzaman100@gmail.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/b-hrm/nazmul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ নাজমুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:"></a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:"></a>
					</p>
				</div>
			</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>