<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of CSE</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/jannatul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. মোসাম্মৎ জান্নাতুল ফেরদৌস</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01710695925">01710695925</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mjannatul@gmail.com">mjannatul@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/kamal.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. এ এইচ এম কামাল</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01732226402">01732226402</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ahmkctg@yahoo.com">ahmkctg@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/mijanur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মো. মিজানুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712594569">01712594569</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mijanjkkniu@gmail.com">mijanjkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/saiful.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মো. সাইফুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01552637446">01552637446</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:saifulmath@gmail.com">saifulmath@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/sujan.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মো. সুজন আলী</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01732155234">01732155234</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sujan_cse@jkkniu.edu.bd">sujan_cse@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/uzzal.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. উজ্জ্বল কুমার প্রধান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718-045304">01718-045304</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:uzzalcseju@gmail.com">uzzalcseju@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/selim.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মো. সেলিম আল মামুন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01705575778">01705575778</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mamun0013@gmail.com">mamun0013@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/subrata.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সুব্রত কুমার দাশ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01721006007">01721006007</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sdas_ce@yahoo.com">sdas_ce@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/tushar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. তুষার কান্তি সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01711028510">01711028510</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tusharcsebd@gmail.com">tusharcsebd@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/indrani.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইন্দ্রানী মন্ডল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718333474">01718333474</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:indranicsedu@yahoo.com">indranicsedu@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/pronab.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব প্রণব কুমার মন্ডল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01716589875">01716589875</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bappycseru@gmail.com">bappycseru@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/rubya.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রোবাইয়া শাহরিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01911261976">01911261976</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sunshine.rr1@gmail.com">sunshine.rr1@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/habiba.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব হাবিবা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01920296770">01920296770</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:srity.cse@gmail.com">srity.cse@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/kazi.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজী মাহমুদুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01676019438">01676019438</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:munnakazi92@gmail.com">munnakazi92@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/mahbubun.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহবুবুন নাহার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01770393499">01770393499</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahbuba.knu@gmail.com">mahbuba.knu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/mustak.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোস্তাক আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01710263060">01710263060</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mustak_jkkniu@yahoo.com">mustak_jkkniu@yahoo.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/alamgir.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> মো. আলমগীর কবীর</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712916735">01712916735</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:md.alamgir_kobir@yahoo.com">md.alamgir_kobir@yahoo.com</a>
					</p>
				</div>
			</div>


            <div class="content">
				<div class="list-img">
					<img src="../images/dept/s-cse/aminul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. আমিনুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712916735">01712916735</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:haque1983@gmail.com">haque1983@gmail.com</a>
					</p>
				</div>
			</div>


		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>