<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of EEE</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>ইলেকট্রিক্যাল এন্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/kazi.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজী মো. সাহিদুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান, সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01715715324">01715715324</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kazi_eee05@yahoo.com">kazi_eee05@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/bijoy.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব বিজয় কুমার কর্মকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712480823">01712480823</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bijoy.ice@gmail.com">bijoy.ice@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/mahmudul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মাহমুদুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717433064">01717433064</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mht.apece@gmail.com">mht.apece@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/khan.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব খান মামুন রেজা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01713030623">01713030623</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rezaape@yahoo.com">rezaape@yahoo.com</a>
					</p>
				</div>
			</div>	
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/liton.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব লিটন কুমার বিশ্বাস</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717479079">01717479079</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lbiswas@jkkniu.edu.bd">lbiswas@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/ali.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. আলী আজগর</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712842874">01712842874</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:asgar221@gmail.com">asgar221@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/mayn.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মাইন উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01753873298">01753873298</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mayn.apececu@gmail.com">mayn.apececu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/kawser.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাউছার আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01731955348">01731955348</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kawser.apece@gmail.com">kawser.apece@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/mahbubur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মাহবুবুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01721422700">01721422700</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahbubur.ice@gmail.com">mahbubur.ice@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/shuaib.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সোয়াইব মাহমুদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722924754">01722924754</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shuaib.eee.iu@gmail.com">shuaib.eee.iu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/kajol.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজল চন্দ্র পাল</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01515248818">01515248818</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kajolc.paul@gmail.com">kajolc.paul@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/firoz.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফিরোজ সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01734088868">01734088868</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sarkar07@yahoo.com">sarkar07@yahoo.com</a>
					</p>
				</div>
			</div>


<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নয়ন সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01725396406">01725396406</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sarkar07@yahoo.com">sarkar07@yahoo.com</a>
					</p>
				</div>
			</div>

			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/monuar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মনোয়ার হোসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722573012">01722573012</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mhossain.jkkniu@gmail.com">mhossain.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/chinmay.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব চিন্ময় চ্যাটার্জী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01818403403">01818403403</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:chinmay.uits@gmail.com">chinmay.uits@gmail.com</a>
					</p>
				</div>
			</div>


            <div class="content">
				<div class="list-img">
					<img src="../images/dept/s-eee/mobarak.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোবারক হোসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01740985777">01740985777</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mubarak100@gmail.com">mubarak100@gmail.com</a>
					</p>
				</div>
			</div>


  <div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মামুনুর রশিদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম কম্পিউটার অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01752706555">01752706555</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rashidmamunur785@gmail.com">rashidmamunur785@gmail.com</a>
					</p>
				</div>
			</div>




		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>