<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of ESE</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>এনভায়রনমেন্টাল সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
<div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>

<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->	
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/ashraf.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. আশরাফ আলী সিদ্দিকী</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01741202420">01741202420</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:aseddique1975@gmail.com">aseddique1975@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/rakib.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব মোঃ রকিবুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01914808782">01914808782</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rakib.esrm@gmail.com">rakib.esrm@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/nakib.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব মোঃ নকিবুল হাসান খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01730040566">01730040566</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hasannakibk@gmail.com">hasannakibk@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/sayema.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব এফ.কে. সায়মা তানজিয়া</h5>
					<p><i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01770207822">01770207822</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tanziajust@gmail.com">tanziajust@gmail.com</a></p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/bipul.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব এস. বিপুলেন্দু বসাক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01717506669">01717506669</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bbasak.gm@gmail.com">bbasak.gm@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/alim.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব মোঃ আলিম মিয়া</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01723628840">01723628840</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alimbau31@gmail.com">alimbau31@gmail.com</a></p>
				</div>
			</div>
		</div>
		
	<!-- 2nd Tabs Start here -->	
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
			<div class="content ">
				<div class="list-img">
					<img src="../images/dept/s-ese/rana.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i>জনাব মহিউদ্দিন রানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> ডেমোনস্ট্রেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722074242">01722074242</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:r.mahiuddin08@gmail.com">r.mahiuddin08@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content ">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
					<h5><i class="fa fa-user"></i>জনাব মোহাম্মদ হারুন-অর-রশিদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> ব্যাক্তিগত কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01713592194">01713592194</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:harun.jkkniu@gmail.com">harun.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			
	</div>		
			</div>
		</div>
	<!-- end list -->

    <script> (function () {
	var observer = new IntersectionObserver(onIntersect);

	document.querySelectorAll("[data-lazy]").forEach((img) => {
		observer.observe(img);
	});

	function onIntersect(entries) {
		entries.forEach((entry) => {
			if (entry.target.getAttribute("data-processed") || !entry.isIntersecting)
				return true;
			entry.target.setAttribute("src", entry.target.getAttribute("data-src"));
			entry.target.setAttribute("data-processed", true);
		});
	}
})();
</script>        
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>