<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of Anthropology</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>নৃবিজ্ঞান বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/asif.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আসিফ ইকবার আরিফ</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান, সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01515261403">01515261403</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:dm.aekbalarif@gmail.com">dm.aekbalarif@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/mahmudul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কে. এম. মাহমুদুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01921677662">01921677662</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:anthromahmud@gmail.com">anthromahmud@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/sadia.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাদিয়া শারমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01515655927">01515655927</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sadiaea71@gmail.com">sadiaea71@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/jannatul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জান্নাতুল নাঈম</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01837590807">01837590807</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jannatulnaiym2020@gmail.com">jannatulnaiym2020@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/rafia.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাফিয়া রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01677434346">01677434346</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rafiarahman.du.anthro@gmail.com">rafiarahman.du.anthro@gmail.com</a>
					</p>
				</div>
			</div>
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব স্বপ্না পাপুল</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01743749776">01743749776</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:spapul145@gmail.com">spapul145@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জুয়েল মোল্যা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01686120678">01686120678</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:juwelmollarj19@gmail.com">juwelmollarj19@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফিরোজ আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01738115812">01738115812</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:firozanthro10@gmail.com">firozanthro10@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-anthropology/deluar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোঃ দেলোয়ার হোসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01838152667">01838152667</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:dhossain58@gmail.com">dhossain58@gmail.com</a>
					</p>
				</div>
			</div>
		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>