<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of Economics</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>অর্থনীতি বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. মো. নজরুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:0903256211">0903256211</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazruldr456@gmail.com">nazruldr456@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/rehnuma.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রেহনুমা ফেরদৌস</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					
					<i class="fa fa-envelope"></i> <a href="mailto:ashaferdous@gmail.com">ashaferdous@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/bakhtiar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. বখতিয়ার উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718904481">01718904481</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bakhtiareco@yahoo.com">bakhtiareco@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/tanjil.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. তানজিল হোসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01772105822">01772105822</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tanjilhossain@yahoo.com">tanjilhossain@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/shahnewaz.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. শাহনেওয়াজ খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712026123">01712026123</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shahnewazhdrc@gmail.com">shahnewazhdrc@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/rumaa.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আলফারুন্নাহার রুমা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01912895089">01912895089</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rumaalfa@gmail.com">rumaalfa@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/soma.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সোমা রানী সূত্রধর</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহযোগী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01914181922">01914181922</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:somasutradhar86@gmail.com">somasutradhar86@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জয় সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:017179964797">017179964797</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:joyshaha451@gmail.com">joyshaha451@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/shafiqul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. শফিকুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01851881011">01851881011</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rubelislam48@gmail.com">rubelislam48@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/rashadur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাশেদুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01554348958">01554348958</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rashadur_ku@yahoo.com">rashadur_ku@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/bonna.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> সাবিকুন্নাহার বন্যা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01743455603">01743455603</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bonnashabikunnahar@gmail.com">bonnashabikunnahar@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/laila.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব লাইলী আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01923931266">01923931266</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lailyakter05@gmail.com">lailyakter05@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব লুৎফুন্নাহার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01739796221">01739796221</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lutfunnahar@gmail.com">lutfunnahar@gmail.com</a>
					</p>
				</div>
			</div>
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাসফিকুন্নাহার শারমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01724906228">01724906228</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:masfikunnaher.edu@gmail.com">masfikunnaher.edu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-economics/ashik.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আশিক মো. ফিরোজ আকবর সিদ্দিকী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01552461262">01552461262</a><br/>
					
					</p>
				</div>
			</div>
		
		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>