<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dept. of PAGS</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>লোকপ্রশাসন ও সরকার পরিচালনা বিদ্যা বিভাগ</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
		
		<div class="tabs-page segments-page">
		<div class="tabs b-shadow">
   <div id="nav-tab" class="nav nav-tabs justify-content-center" role="tablist"><a id="nav-tabs1-tab" class="nav-item nav-link active" role="tab" href="#nav-tabs1" data-toggle="tab" aria-controls="nav-tabs1" aria-selected="true">শিক্ষক</a>
<a id="nav-tabs2-tab" class="nav-item nav-link" role="tab" href="#nav-tabs2" data-toggle="tab" aria-controls="nav-tabs2" aria-selected="false">কর্মকর্তা ও কর্মচারী</a>
</div>
</div></div>


<div id="nav-tabContent" class="tab-content b-shadow">		
		
		<!-- 1st Tabs Start here -->
		
		<div id="nav-tabs1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-tabs1-tab">
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/azizur.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আজিজুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> বিভাগীয় প্রধান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01914343888  ">01914343888  </a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:abir7du@yahoo.com">abir7du@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/habib.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শাহজাদা আহসান হাবীব</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712090510">01712090510</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:babu.1516@gmail.com">babu.1516@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/shanjay.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সঞ্জয় কুমার মুখার্জী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01715635319">01715635319</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shanjay.jkkniu@gmail.com">shanjay.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/mahjabin.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহযাবিন সুলতানা মিতুল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01864959502">01864959502</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mitulsultana@yahoo.com">mitulsultana@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/nure.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নুরে আলম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01815047146">01815047146</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:n_alam92@yahoo.com">n_alam92@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/sharmin.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শারমিন বেগম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01719546716">01719546716</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sharminpags15@gmail.com">sharminpags15@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/wali.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব অলি উল্লাহ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01747212430">01747212430</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:waliullah.knu46@gmail.com">waliullah.knu46@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/gazi.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব গাজী আরাফাত উজ জামান মার্কনী</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712404664">01712404664</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:markony.bd@gmail.com">markony.bd@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/harun.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব হারুনুর রশিদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অধ্যাপক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01521 585433">01521 585433</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:harun_du.rashid92@yahoo.com">harun_du.rashid92@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/nazmul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাজমুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:"></a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazmul.pags23@gmail.com">nazmul.pags23@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/tanjil.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তানজিল আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভাষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01737969375">01737969375</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tanjilahmedtaj@gmail.com">tanjilahmedtaj@gmail.com</a>
					</p>
				</div>
			</div>
			
	</div>

	<!-- 2nd Tabs Start here -->
		
	<div id="nav-tabs2" class="tab-pane fade show" role="tabpanel" aria-labelledby="nav-tabs2-tab">
	
	<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/tanvir.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তানভীর হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ব্যাক্তিগত কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01722410847">01722410847</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tanvirhasan0172241@gmail.com">tanvirhasan0172241@gmail.com</a>
					</p>
				</div>
			</div>
			
	
		<div class="content">
				<div class="list-img">
					<img src="../images/dept/ss-pags/nurul.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নুরুল আমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেমিনার লাইব্রেরি সহকারী<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01745684837">01745684837</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nurulaminislm@gmail.com">nurulaminislm@gmail.com</a>
					</p>
				</div>
			</div>
           
		
	</div>


		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>