<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Accounts and Finance</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>অর্থ ও হিসাব দপ্তর</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মাে. তারিকুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> পরিচালক (অর্থ ও হিসাব)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭৫১২৩৪৫৬">০১৭৭৫১২৩৪৫৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tariqulknu@gmail.com">tariqulknu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. নজরুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৮০১৬০৩">০১৭১২৮০১৬০৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:uunazrul@gmail.com">uunazrul@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাধেশ্যাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক (অডিট)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩১৪৪৪৬৬১">০১৭৩১৪৪৪৬৬১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:auditjkkniu@gmail.com">auditjkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আব্দুল্লাহ আল মামুন</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক (অর্থ ও হিসাব)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫৫৫০৩২৭৭২">০১৫৫৫০৩২৭৭২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mamun_myn@yahoo.com">mamun_myn@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. এনামুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরিচালক (অর্থ ও হিসাব)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮৯১৫১৮১">০১৭১৮৯১৫১৮১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:anamulao1983@gmail.com">anamulao1983@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মুহাম্মদ আব্দুল্লাহ আল মামুন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরিচালক (অর্থ ও হিসাব)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২১৫০৮৭৩">০১৭১২১৫০৮৭৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:abdullah.jkkniu@yahoo.com">abdullah.jkkniu@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাজশ্রী সাঈদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭৫১৯৯৫৫২">০১৭৭৫১৯৯৫৫২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rajosree1983@gmail.com">rajosree1983@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শফিকুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অডিট অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮২৬১৬৭৬">০১৭১৮২৬১৬৭৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shafiqulislam177@gmail.com">shafiqulislam177@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মােশারফ হােসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮৬৪৭৬৬১">০১৭১৮৬৪৭৬৬১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mosharafhosen0101@gmail.com">mosharafhosen0101@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তামান্না তাছরিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৩৫১২৬০৮">০১৯১৩৫১২৬০৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tamannajkkniuſ@yahoo.com">tamannajkkniuſ@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব দেলােয়ার হােসাইন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৫১১০৮৬২">০১৭১৫১১০৮৬২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:delwarjkkniu86@gmail.com">delwarjkkniu86@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মেহেদী হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৫১৪১০০৪">০১৭২৫১৪১০০৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mehedijkkniu1984@gmail.com">mehedijkkniu1984@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জুনায়েদ কবির</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫৫৭১৭০০৯৬">০১৫৫৭১৭০০৯৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:junayedjkkniu86@gmail.com">junayedjkkniu86@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আবু ইউসুফ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী অডিট অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৩১৪২৮৩২">০১৭৩৩১৪২৮৩২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:manik6911@gmail.com">manik6911@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আশরাফুল আলম রাশেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> অডিটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭১৭৮৭৪২৮">০১৬৭১৭৮৭৪২৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rashed.bro69@gmail.com">rashed.bro69@gmail.com</a>
					</p>
				</div>
			</div>

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>