<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>central-library</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>কেন্দ্রীয় গ্রন্থাগার</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শেখ মো. জালাল উদ্দীন</h5>
					<p>
					<i class="fa fa-briefcase"></i> গ্রন্থাগারিক (ভারপ্রাপ্ত)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01788499941">01788499941</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sheikhmdjalaluddin@gmail.com">sheikhmdjalaluddin@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মো. আজিজুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত গ্রন্থাগারিক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01712252511">01712252511</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:azizknu74@gmail.com">azizknu74@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. সাইফুল ইসলাম (হীরক)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী গ্রন্থাগারিক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01723580545">01723580545</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ms.hirock04@gmail.com">ms.hirock04@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মোহাম্মদ আবু সাইম</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01913873456">01913873456</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:abusayem.jkkniu@gmail.com">abusayem.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তাহমিনা আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01718422664">01718422664</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tahminanahid81@gmail.com">tahminanahid81@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাসরীন সুলতানা (নীপা)</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01723888107">01723888107</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nipanasrin107@gmail.com">nipanasrin107@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সেতারা বেগম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র ক্যাটালগার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01724406351">01724406351</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shetarajkkniukh@gmail.com">shetarajkkniukh@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মো. মাহবুব উল আলম (রুপক)</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম ডাটা প্রসেসর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:01733119467">01733119467</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahbubulalam1194@gmail.com">mahbubulalam1194@gmail.com</a>
					</p>
				</div>
			</div>
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>