<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Controller of Exam</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>পরীক্ষা নিয়ন্ত্রক অফিস</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আব্দুল হালিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> পরীক্ষা নিয়ন্ত্রক (ভারপ্রাপ্ত)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৪০৮৮১৮১">০১৭১৪০৮৮১৮১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hlm_md@yahoo.com">hlm_md@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােহাম্মদ হুমায়ুন কবির</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৬১৪৪৯০৪৮">০১৭৬১৪৪৯০৪৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:homyoun3@gmail.com">homyoun3@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব খন্দকার নাজমুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১০৭৬৩৪৬৮">০১৭১০৭৬৩৪৬৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazmulhasannu1977@gmail.com">nazmulhasannu1977@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> কৃষিবিদ এ.কে.এম আনিছুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত রেজিস্ট্রার (শিক্ষা)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫৫২৪৫০০০৬">০১৫৫২৪৫০০০৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:anis_bau2003@yahoo.com">anis_bau2003@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব গোকুল চন্দ্র বসাক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরীক্ষা নিয়ন্ত্রক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৬৯৭৯৬৪">০১৭১২৬৯৭৯৬৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:gebasak.jkkniu@gmail.com">gebasak.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শেখ ফাহমিদা ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রােগ্রামার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৭০৯৩৮৩">০১৭১২৭০৯৩৮৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jharnaju@gmail.com">jharnaju@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. লিয়াকত হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১১০১১৩২">০১৭১১১০১১৩২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:liaquatjkkniu@gmail.com">liaquatjkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আবু বকর সিদ্দিক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২২২০৩০৭০">০১৭২২২০৩০৭০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:absiddik.7799@gmail.com">absiddik.7799@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আফরিন জাহান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৫৮২৬২৬১">০১৯১৫৮২৬২৬১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:find_jahan@yahoo.com">find_jahan@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জাহানারা নেওয়াজ স্মৃতি</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৩১২১৩১০৪৩">০১৩১২১৩১০৪৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sritynewaz2@gmail.com">sritynewaz2@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. ওয়াহিদুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৯৪৪৬০৯">০১৭১২৯৪৪৬০৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mukul51288@gmail.com">mukul51288@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রেজানুর কোব্বাত</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪৬০৬৪১৭৬">০১৭৪৬০৬৪১৭৬</a><br/>
				
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মাসউদ রায়হান</h5>
					<p>
					<i class="fa fa-briefcase"></i> পার্সোনাল অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯৬৪৬৬৮২৬৮">০১৯৬৪৬৬৮২৬৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:masudiuk@gmail.com">masudiuk@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. খালিদ হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম ডাটা প্রসেসর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫৬১০৩৫৫৮">০১৭৫৬১০৩৫৫৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:noyan252@gmail.com">noyan252@gmail.com</a>
					</p>
				</div>
			</div>

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>