<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Engineering Sector</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>প্রকৌশল দপ্তর</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মাহবুবুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> উপ-প্রধান প্রকৌশলী<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১৯৪৩৯২২">০১৭১১৯৪৩৯২২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:momen95013@yahoo.com">momen95013@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব স্বপন কুমার শীল</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী (সিভিল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৫৯২১৪৯২">০১৭৩৫৯২১৪৯২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:skshill_ruet@yahoo.com">skshill_ruet@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এ.কে.এম. জহিরুল হাছান</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী (সিভিল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৭০৪২৩৮৫">০১৭১৭০৪২৩৮৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jahirulhasan74@gmail.com">jahirulhasan74@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােফাজ্জল হােসাইন</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী (ইলেকট্রিক্যাল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭৬৩৭৭৪৭৫">০১৬৭৬৩৭৭৪৭৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jkkniu777@gmail.com">jkkniu777@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাসুদুল কবীর</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী (সিভিল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭৬৭১৯৯৩৯">০১৬৭৬৭১৯৯৩৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:masudkabirjkkniu@gmail.com">masudkabirjkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আসাদুজ্জামান আসাদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী (বিদ্যুৎ)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮৬৮৬৩৫৬">০১৭১৮৬৮৬৩৫৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:asadjkkniu2021@gmail.com">asadjkkniu2021@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রাহাত হাসান দিদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯২৫১০২২১০">০১৯২৫১০২২১০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:engr.rahatdidar@yahoo.com">engr.rahatdidar@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জান্নাতুন নাঈম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী (ইলেকট্রিক্যাল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১২১৯৯৩৫৮">০১৯১২১৯৯৩৫৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:znshawon.eee@gmail.com">znshawon.eee@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী (সিভিল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৮০৯১৪৩৫">০১৭৩৮০৯১৪৩৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mh189734@gmail.com">mh189734@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মিজানুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী (ইন্সট্রুমেন্ট)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬২৬৭০৭৮৪৬">০১৬২৬৭০৭৮৪৬</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. শাকিল শাহ</h5>
					<p>
					<i class="fa fa-briefcase"></i> উপ-সহকারী প্রকৌশলী (ইলেকট্রিক্যাল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৭২৭৫৪৪৪">০১৭৩৭২৭৫৪৪৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shakilshah261135@gmail.com">shakilshah261135@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আশরাফুজ্জামান খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ইলেকট্রশিয়ান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৩৯৭৪১৬৫৯">০১৬৩৯৭৪১৬৫৯</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােজাম্মেল হক সৌরভ</h5>
					<p>
					<i class="fa fa-briefcase"></i> ইলেকট্রশিয়ান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৬৬৪৬৫৪১">০১৭১৬৬৪৬৫৪১</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. ইসমাইল হােসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> ইলেকট্রশিয়ান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯২২০১৬১৭৮">০১৯২২০১৬১৭৮</a><br/>
					
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রােকুনুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ইলেকট্রশিয়ান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১০০৬৫০৮২">০১৭১০০৬৫০৮২</a><br/>
					
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মনিরুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ইলেকট্রশিয়ান<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪৭৭৩৯০০১">০১৭৪৭৭৩৯০০১</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আতিকুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সার্ভেয়ার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯০৬৩৫৮২৪">০১৭৯০৬৩৫৮২৪</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আসাবুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র প্লাম্বার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৫৮৮২১৩৬">০১৯১৫৮৮২১৩৬</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আব্দুল হাই</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র পাম্প অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২০৪৪৯৬১৯">০১৭২০৪৪৯৬১৯</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রেজাউল করিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্লাম্বার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৩৩২৪০৬৩">০১৯১৩৩২৪০৬৩</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মাহবুবুল আলম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সিনিয়র স্যানিটারি মিস্ত্রি<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯৮৬৪৮২২৬">০১৭৯৮৬৪৮২২৬</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আসাদুজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> ওয়ার্ক এসিস্ট্যান্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৬৭৮৯৯৪">০১৭১২৬৭৮৯৯৪</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােয়াজ্জেম হােসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> ওয়ার্ক এসিস্ট্যান্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৫৫৮০২৬১">০১৭৩৫৫৮০২৬১</a><br/>
					
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজল আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> টেলিফোন অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৮২৮৫৯৫০৭">০১৭৮২৮৫৯৫০৭</a><br/>
					
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শিমুল কবীর তরফদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> স্টোর কিপার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯৮০২২৪৭২">০১৭৯৮০২২৪৭২</a><br/>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আমিরুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> কার্পেন্টার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৪৩৭৪০২১">০১৭২৪৩৭৪০২১</a><br/>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>