<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>IQAC</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>ইন্সটিটিউশনাল কোয়ালিটি অ্যাশুরেন্স সেল (আইকিউএসি)</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. মুশাররাত শবনম</h5>
					<p>
					<i class="fa fa-briefcase"></i> পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১৯৫৪২৭৭">০১৭১১৯৫৪২৭৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:dr.musharratshabnam@gmail.com">dr.musharratshabnam@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. মাে. সাহাবউদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৭৪৫৭৫৮">০১৭১২৭৪৫৭৫৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:badalpr@gmail.com">badalpr@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মিন্টু মিয়া</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস ম্যানেজার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯২৭৩১২৭০">০১৭৯২৭৩১২৭০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mnt_miya@yahoo.com">mnt_miya@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব জয়ন্ত কুমার পণ্ডিত</h5>
					<p>
					<i class="fa fa-briefcase"></i> হিসাবরক্ষক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৪১২৯৫১৬">০১৭২৪১২৯৫১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:joyantapondit86@gmail.com">joyantapondit86@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>