<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Planning and Development</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>পরিকল্পনা, উন্নয়ন ও ওয়ার্কস অফিস</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রকৌশলী মাে. হাফিজুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১১২৫০১২৫">০১৯১১২৫০১২৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hafijra@yahoo.com">hafijra@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজী মাহবুব ইলাহী চৌধুরী</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৬৪২৭৪২৬">০১৭১৬৪২৭৪২৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lahiagecon71@gmail.com">lahiagecon71@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এ কে এম আশরাফুল আলম (মুকুল)</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৩৮০৬১০২">০১৯১৩৮০৬১০২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ashraful_xpr@yahoo.com">ashraful_xpr@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদুল হাসান (মামুন)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৭২০৬৪৪৬">০১৭১৭২০৬৪৪৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:humanbeing206@gmail.com">humanbeing206@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রকৌশলী আহসান উল্লাহ রাসেল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১১৮৬৯২৪২">০১৯১১৮৬৯২৪২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:aurasel_bd@yahoo.com">aurasel_bd@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. অলিউল হক খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮১২০৩৮২২৪">০১৮১২০৩৮২২৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:azad_shadhin178@yahoo.com">azad_shadhin178@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>