<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Project Director Office</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>প্রকল্প পরিচালকের কার্যালয়</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. জোবায়ের হােসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রকল্প পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯২১০৫২৯৬৭">০১৯২১০৫২৯৬৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jobayerruet99@gmail.com">jobayerruet99@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সৈয়দ মােফাছিরুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> নির্বাহী প্রকৌশলী<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭৪২৪৫৫২১">০১৬৭৪২৪৫৫২১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:syed.rumon@gmail.com">syed.rumon@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মােফাক খারুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৬৬৪৯৬৫">০১৭১২৬৬৪৯৬৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mufakharulislam629@gmail.com">mufakharulislam629@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রকৌশলী মাে. ইনজামামুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী (সিভিল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২১৫৫৫৩১৩">০১৭২১৫৫৫৩১৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shmaol579@gmail.com">shmaol579@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদুর রহমান (এম আর)</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহায়ক কাম ড্রাইভার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৫২৫৩০৫০">০১৭১৫২৫৩০৫০</a><br/>
					
					</p>
				</div>
			</div>

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>