<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Public Relations Office</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>জনসংযোগ দপ্তর</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এস. এম. হাফিজুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৩৩৭৬১৬">০১৭১২৩৩৭৬১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hafizjkkniupr@gmail.com">hafizjkkniupr@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রেজাউদ্দৌলাহ প্রধান</h5>
					<p>
					<i class="fa fa-briefcase"></i> জনসংযােগ কর্মকর্তা (তথ্য কর্মকর্তা হিসেবে দায়িত্বপ্রাপ্ত)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৮৩৭০৪৪৫">০১৯১৮৩৭০৪৪৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rejajkkniu@gmail.com">rejajkkniu@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. হাফিজ উদ্দিন আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২২৭৯২৩৪২">০১৭২২৭৯২৩৪২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ahmedhafiz91@yahoo.com">ahmedhafiz91@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রাজিবুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম কম্পিউটার অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১১০২৩৬৭৩">০১৯১১০২৩৬৭৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:razibul3673rajib@gmail.com">razibul3673rajib@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>