<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Registrar Office</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>রেজিস্ট্রার অফিস</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> কৃষিবিদ ড. মাে. হুমায়ুন কবীর</h5>
					<p>
					<i class="fa fa-briefcase"></i> রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৫২৮১৮৯২">০১৭১৫২৮১৮৯২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kbdhumayun08@gmail.com">kbdhumayun08@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মােকারেরম হােসেন মাসুম</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরীক্ষা নিয়ন্ত্রক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৫৬৩৫০২">০১৭১২৫৬৩৫০২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:masum.mukarram@yahoo.com">masum.mukarram@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রেবেকা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (সংস্থাপন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১০১৫২২৪২">০১৭১০১৫২২৪২</a><br/>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মুহাম্মদ আতাউল আজম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (প্রশাসন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৬৭০৬৩৯৫০">০১৭৬৭০৬৩৯৫০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:azom.chapal@gmail.com">azom.chapal@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এস এম হুমায়ুন কবীর</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (এস্টেট)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭২১০৭৪০৭">০১৭৭২১০৭৪০৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:humayun01855@gmail.com">humayun01855@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মুহাম্মদ মাহবুবুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (আইন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫৩৪৮১৭৭৭৬">০১৫৩৪৮১৭৭৭৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mdmr.mahbub@gmail.com">mdmr.mahbub@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাজমুল হুদা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (স্টোর)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৪১৯২৫০১">০১৭২৪১৯২৫০১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazmulnu1981@yahoo.com">nazmulnu1981@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এফ এম রেজাউল করিম (সবুজ)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (সংস্থাপন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯২৩৬৪০৭৪৭">০১৯২৩৬৪০৭৪৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sabuz1981@gmail.com">sabuz1981@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােহসিনা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> কম্পিউটার প্রােগ্রামার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯১৭৭৮৭১৬৪">০১৯১৭৭৮৭১৬৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mohshina.cse@gmail.com">mohshina.cse@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইব্রাহীম খলিল</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (প্রশাসন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১৩২৮৯৪২">০১৭১১৩২৮৯৪২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ibrahimkhalilshanto@gmail.com">ibrahimkhalilshanto@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রামিম আল করিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (সিকিউরিটি)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১১৩১০১০">০১৭১১১৩১০১০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ramim_88@yahoo.com">ramim_88@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মশিউজ্জামান খান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (শিক্ষা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৯৯৩৯০৯">০১৭১২৯৯৩৯০৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:josabkhan30@gmail.com">josabkhan30@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রকিবুল ইসলাম রাকিব</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী নেটওয়ার্ক ইঞ্জিনিয়ার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৩০৪৮৬৬৬৯৯">০১৩০৪৮৬৬৬৯৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mrirokibeee@gmail.com">mrirokibeee@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদুল আহসান (লিমন)</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫৯৪৯২১৫৯">০১৭৫৯৪৯২১৫৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:limon.knu@gmail.com">limon.knu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নুসরাত জাহান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭৯৩৭২৩৫০">০১৭৭৯৩৭২৩৫০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:zahannusrat1278@gmail.com">zahannusrat1278@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফয়সাল রাব্বী তানিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১৮৫৭৮১৪">০১৭১১৮৫৭৮১৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:faisalrtanim@gmail.com">faisalrtanim@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মাঈন উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২১৯৩৯৩০০">০১৭২১৯৩৯৩০০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:moin412902@gmail.com">moin412902@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আশিক সিদ্দিকী</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১০২৭১৮২">০১৭১১০২৭১৮২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ashique027182@gmail.com">ashique027182@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব দেবশ্রী ব্যানার্জী</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯৫৬৫৩৪৫৮৮">০১৯৫৬৫৩৪৫৮৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:debosreebenarjee@gmail.com">debosreebenarjee@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আরিফুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৪১২২২০">০১৭১২৪১২২২০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:md.arifulislamjkkniu@gmail.com">md.arifulislamjkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব যুথিকা পাল</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২১৯২৬৭৭৭">০১৭২১৯২৬৭৭৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:zuthika1983@yahoo.com">zuthika1983@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাজ্জাদুল কবির</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৬৬০৯১৬">০১৭১২৬৬০৯১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sazzad.net07@gmail.com">sazzad.net07@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. শাহীনুর ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> উপ-সহকারী প্রকৌশলী (হার্ডওয়্যার)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৬০১৩৭২০">০১৭১৬০১৩৭২০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shahin.trishal@gmail.com">shahin.trishal@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মছিউজ্জামান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী স্টোর অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৬৮৫৩১১৬৭">০১৭৬৮৫৩১১৬৭</a><br/>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আজিজুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> কেয়ারটেকার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৯৫৮১৭১৫">০১৭১৯৫৮১৭১৫</a><br/>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব খালেদা জেসমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> কেয়ারটেকার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯৪০৪৬৮৪৮৩">০১৯৪০৪৬৮৪৮৩</a><br/>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আজিজুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম ডাটা প্রসেসর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৮৬৯০২৬৫">০১৭২৮৬৯০২৬৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:azizulhaque.trishal@gmail.com">azizulhaque.trishal@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মােজাম্মেল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম ডাটা প্রসেসর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৬২২০৮০২">০১৭৩৬২২০৮০২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mdmojammelhaque222@gmail.com">mdmojammelhaque222@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. শহীদ উল্লাহ</h5>
					<p>
					<i class="fa fa-briefcase"></i> কেয়ারটেকার (কেন্দ্রীয় মসজিদ)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮৪২২৬৬৭">০১৭১৮৪২২৬৬৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shahidullahazmi40@gmail.com">shahidullahazmi40@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>