<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Transportation Pool</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition">
	
	<p class="animsition" onmousedown="return false" onselectstart="return false">
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>পরিবহন পুল</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> ড. মাে. আরিফুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> পরিবহন প্রশাসক<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৮৪১৩৬৫">০১৭১২৮৪১৩৬৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:arifur.jkkniu@gmail.com">arifur.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আবদুল্লাহ আল মামুন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার (পরিবহন)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৬৮১৩৫৫">০১৭১২৬৮১৩৫৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mamun.jkkniu@yahoo.com">mamun.jkkniu@yahoo.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আল-আমিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী প্রকৌশলী (মেকানিক্যাল)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭২৮৬৮০২৪">০১৬৭২৮৬৮০২৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alaminwub853@gmail.com">alaminwub853@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব শওকি উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> অফিস সহকারী কাম কম্পিউটার অপারেটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪৬৯৯৪৮২৭">০১৭৪৬৯৯৪৮২৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:showkima99@gmail.com">showkima99@gmail.com</a>
					</p>
				</div>
			</div>
			</p>
			
			<div class="content">
				<div class="list-text">
				   <h5><b>গাড়ি চালক</b></h5>
				   জনাব মাে. এমদাদুল হক<br>
০১৯৮৮২৯৮১১২<br>
জনাব মাে. মােস্তাফিজুর রহমান (সবুজ) <br>
০১৫৫৭২৭৪৮৫৭, ০১৭২৭৫০২০৭৯ <br>
জনাব মাে. নজরুল ইসলাম।<br>
০১৭১৭২৮৭১৪৯<br>
জনাব নূর মােহাম্মদ<br>
০১৯১৩১০১৫২১, ০১৭৮০৩৩০০৩৭<br>
জনাব মাে. এরশাদুল হক শাহিন<br>
০১৭২৯৮১৭৭৬৯, ০১৬৮৫৭০৪৪১৯<br>
জনাব মাে. মনিরুল ইসলাম<br>
০১৭৩৫৭৪২৫৭৯<br>
জনাব মাে. রফিকুল ইসলাম<br>
০১৯২০৬০৬৫৩৫<br>
জনাব মাে. জহিরুল ইসলাম<br>
০১৭১৫২২১৬৩৬<br>
জনাব মাে. কায়সার আজাদ রুবেল<br>
০১৭৬০৮৪০৩৭১<br>
জনাব মাে. মাহফুজ মিয়া<br>
০১৭১৮৩২৯৮৯০, ০১৯১১২১০৭৯৮<br>
জনাব মাে. ফেরদৌস আলম রানা।<br>
০১৭১২৪৭১১১৬<br>
জনাব মাে. দেলােয়ার হােসেন মামুন।<br>
০১৭১১০৪২১৬৮, ০১৭১৮০০৯৮৪৬<br>
জনাব মাে. হেলাল উদ্দিন<br>
০১৭৭৫৪২৩৩০৭, ০১৯২৭১৯৭৩৭৯<br>
জনাব মাে, আনােয়ার হােসেন<br>
০১৯৩৪২২৪৯৫১, ০১৭৩৮০৭৭৪৩৭<br>
জনাব মাে. আরিফ রাব্বানী<br>
০১৭৬১৫৮৬৪৬৮<br>
জনাব মাে. শফিকুল ইসলাম<br>
০১৭১৩৪৭৫০৬৫<br>
জনাব মাে. ফেরদৌস।<br>
০১৭৪৬০৭১৩০১<br>
জনাব মাে. স্বপন মিয়া<br>
০১৭৪০০৪৬৭১৬, ০১৯৬৭৭৮০১২৫

				</div>
			</div>
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>