<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>VC Office</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>ভাইস-চ্যান্সেলর অফিস</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/dept/vc.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> প্রফেসর ড. সৌমিত্র শেখর</h5>
					<p>
					<i class="fa fa-briefcase"></i> ভাইস-চ্যান্সেলর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭০৭০৭৭২০২">০১৭০৭০৭৭২০২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:vc@jkkniu.edu.bd">vc@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এস. এম. হাফিজুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> অতিরিক্ত পরিচালক এবং পি এস টু ভাইস-চ্যান্সেলর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৩৩৭৬১৬">০১৭১২৩৩৭৬১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hafizjkkniupr@gmail.com">hafizjkkniupr@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােহাম্মদ জাহিদুল হােসেন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৬৬৬৬২৫৫">০১৭৩৬৬৬৬২৫৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ether2001us@yahoo.com">ether2001us@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. জাকিবুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৬০৪৪৪৬৭">০১৭১৬০৪৪৪৬৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jkrony@gmail.com">jkrony@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. এনায়েত কবির</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৪৭২৫৩৫৪">০১৭২৪৭২৫৩৫৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:enayetkabirarif@gmail.com">enayetkabirarif@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আইরিন আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬২০১৮৯২৮৬">০১৬২০১৮৯২৮৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jhumuairin1989@gmail.com">jhumuairin1989@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আক্তারুজ্জামান শাহীন</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রশাসনিক কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২১৭৫০৪৮">০১৭১২১৭৫০৪৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mashahin82@gmail.com">mashahin82@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>