<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Agni-Bina Hall</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>অগ্নি-বীণা হল</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কল্যাণাংশু নাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভােস্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১০০২১৯২১">০১৭১০০২১৯২১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kalyanangsu@gmail.com">kalyanangsu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মুশফিকুর রহমান (হীরক মুশফিক)</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৫৭৭১১৩৪">০১৭২৫৭৭১১৩৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:hemu771134@gmail.com">hemu771134@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আলিম মিয়া</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৩৬২৮৮৪০">০১৭২৩৬২৮৮৪০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:alim@jkkniu.edu.bd">alim@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজল চন্দ্র পাল</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫১৫২৪৮৮১৮">০১৫১৫২৪৮৮১৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kajolc.paul@jkkniu.edu.bd">kajolc.paul@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব দিদারুল হােসাইন লিমন</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮২৮৩৩৬৪৬৭">০১৮২৮৩৩৬৪৬৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:didarullimon9@gmail.com">didarullimon9@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আ.ন.ম. আক্তার উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১৯০৬৬৭৪">০১৭১১৯০৬৬৭৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:akther777@yahoo.com">akther777@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এস. এম. কাউসার আহমেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী পরিচালক (অর্থ)<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭১২১৪৪৫৯">০১৭৭১২১৪৪৫৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kawser.nazruluniv@yahoo.com">kawser.nazruluniv@yahoo.com</a>
					</p>
				</div>
			</div>
			
	

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>