<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Bangabandhu Hall</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান হল</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাসুম হাওলাদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভােস্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৫০৪৮৩৬">০১৭১২৫০৪৮৩৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:masum.engrain@yahoo.com">masum.engrain@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. হাবিবুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৮১১৩৬৮৬">০১৭৩৮১১৩৬৮৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:habiburfbjkkniu@gmail.com">habiburfbjkkniu@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রিমন সরকার</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২১০৮৪৪৩৮">০১৭২১০৮৪৪৩৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rimon.ru89@gmail.com">rimon.ru89@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. রাকিবুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১১০৮৪৭৩৩">০১৭১১০৮৪৭৩৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rakibul.shawon93@gmail.com">rakibul.shawon93@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাদিক হাসান শুভ</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮৫৭৫৭০৩৭৬">০১৮৫৭৫৭০৩৭৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sadik.jkkniu@gmail.com">sadik.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নিতাই কুমার সাহা</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৯৪৮৫৩৫৪">০১৭১৯৪৮৫৩৫৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:netaish006@gmail.com">netaish006@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সােয়াইব মাহমুদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২২৯২৪৭৫৪">০১৭২২৯২৪৭৫৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:shuaib.eee.iu@gmail.com">shuaib.eee.iu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আব্দুল মুয়ীদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৫৯১২৩৭৮">০১৭২৫৯১২৩৭৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:amuyeed@isrt.ac.bd">amuyeed@isrt.ac.bd</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজী সাইফুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮৬৯১০০১৫০">০১৮৬৯১০০১৫০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kazisaifur786@gmail.com">kazisaifur786@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. মাসুদুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫১৮৪২৭৪৬৪">০১৫১৮৪২৭৪৬৪</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mrahman1masud@gmail.com">mrahman1masud@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. তারিফুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২০৮০২৬১৯">০১৭২০৮০২৬১৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tarifuldu@gmail.com">tarifuldu@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাজমুল হাসান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪২৩৬৮৬৩৯">০১৭৪২৩৬৮৬৩৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazmul.pags23@gmail.com">nazmul.pags23@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. সাইফুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৮৫৪৯৪৮৭১৩">০১৮৫৪৯৪৮৭১৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:syful111@gmail.com">syful111@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আমিনুল ইসলাম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭২৪৪৮২৪৩৮">০১৭২৪৪৮২৪৩৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:aminulnu1982@yahoo.com">aminulnu1982@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাৰ আপেল মাহমুদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৭৪৭২৪৯১৮">০১৬৭৪৭২৪৯১৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:applemahmudjkkniu@gmail.com">applemahmudjkkniu@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রিয়াজুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হল সুপার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১০৬৬৩০৯৭">০১৭১০৬৬৩০৯৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:riazulhoque3097@gmail.com">riazulhoque3097@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. নাজিম উদ্দিন</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেমিনার লাইব্রেরি এসিসট্যান্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৩১১৯৫২০">০১৭৩৩১১৯৫২০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nazimuddin01011985@gmail.com">nazimuddin01011985@gmail.com</a>
					</p>
				</div>
			</div>

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>