<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Bangamata Hall</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>বঙ্গমাতা বেগম ফজিলাতুন্নেছা মুজিব হল</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নুসরাত শারমিন তানিয়া</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভােস্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪৪৩৫৬৯৪৩">০১৭৪৪৩৫৬৯৪৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sarmin_tania72@yahoo.com">sarmin_tania72@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাহমুদা সিকদার</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৩০১৫৭৭৪২৩">০১৩০১৫৭৭৪২৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mahmuda.sikder@jkkniu.edu.bd">mahmuda.sikder@jkkniu.edu.bd</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মােহাম্মদ তরিকুল ইসলাম জনি</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৬৮১৯৭২৬৪০">০১৬৮১৯৭২৬৪০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jony.jkkniu@gmail.com">jony.jkkniu@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব তাজ-ই-জান্নাত মিম</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯৯৪২৯৭১৫">০১৭৯৯৪২৯৭১৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:tjannat1@isrt.ac.bd">tjannat1@isrt.ac.bd</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ইফফাত আরা ইভা</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯৮৪৯৭৬৯৮">০১৭৯৮৪৯৭৬৯৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:evaiffatrahman@gmail.com">evaiffatrahman@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফারহানা রিয়া দিবা</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫১৯০৮৪৬৩">০১৭৫১৯০৮৪৬৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:farhanareadeeba@yahoo.com">farhanareadeeba@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাশকুরা রহমান (রিদম)</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫৭১০৬৮০০">০১৭৫৭১০৬৮০০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:mashkura.rhythm@gmail.com">mashkura.rhythm@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব লুৎফুন্নাহার</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৯৭৯৬২২১">০১৭৩৯৭৯৬২২১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lutfa7870@gmail.com">lutfa7870@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব কাজী ইকরামুল হক</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৬২৭৮১২১৬">০১৭৬২৭৮১২১৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:kazi7812@gmail.com">kazi7812@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফাহমিদা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭০৪৪৮৯৭৭">০১৭৭০৪৪৮৯৭৭</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:fahmida.ru@gmail.com">fahmida.ru@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সােনিয়া ফারহানা ছনি</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৩০৮১০৩৯৫৬">০১৩০৮১০৩৯৫৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:farhana12.mars@gmail.com">farhana12.mars@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সাবিকুন্নাহার বন্যা</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৪৩৪৫৫৬০৩">০১৭৪৩৪৫৫৬০৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:bonnashabikunnahar@gmail.com">bonnashabikunnahar@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব লায়লী আক্তার</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৯২৩৯৩১২৬৬">০১৯২৩৯৩১২৬৬</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:lailyakter05@gmail.com">lailyakter05@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাসরীন আক্তার খানম</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১৮০৬৯০৭২">০১৭১৮০৬৯০৭২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nasrin@yahoo.com">nasrin@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নিশাত নাবিলাহ্</h5>
					<p>
					<i class="fa fa-briefcase"></i> সেকশন অফিসার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৯৫৬২৪০৫৮">০১৭৯৫৬২৪০৫৮</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:nishatnabilah23093@gmail.com">nishatnabilah23093@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব এইচ এম এরশাদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হিসাবরক্ষণ কর্মকর্তা<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭১০১২০৪২">০১৭৭১০১২০৪২</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:jkkniu.arshad@gmail.com">jkkniu.arshad@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			

		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>