<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="../images/favicon.png">
	<title>Dolon-Chapa Hall</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/line-awesome.css">
	<link rel="stylesheet" href="../css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" href="../css/animsition.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="animsition" onmousedown="return false" onselectstart="return false">
	
	<!-- navbar -->
	<div class="container">
			<div class="content">
			<h2><a href="" class="link-back"><button class="button waves-effect floating-button blue b-shadow"><i class="fa fa-arrow-left"></i></button></a></h2>
			</div>
	    </div>
	<!-- end navbar -->
	
	<center>
	<div class="process segments-page">
		<div class="container">
		<div class="tabs2 b-shadow">
					<div class="content">
						<h4><b>দোলন-চাঁপা হল</b></h4>
					</div>
					</div></div>
				</div>
   </center>
   
	<!-- list -->
	<div class="list segments-page">
		<div class="container">
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব সিরাজাম মুনিরা</h5>
					<p>
					<i class="fa fa-briefcase"></i> প্রভােস্ট<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৬১৮৯৯৭৬১">০১৭৬১৮৯৯৭৬১</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:sirajam27@gmail.com">sirajam27@gmail.com</a>
					</p>
				</div>
			</div>
			
			
				<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব ফারজানা খানম</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫৩৯৭৪২৫৯">০১৭৫৩৯৭৪২৫৯</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:farjazak24@gmail.com">farjazak24@gmail.com</a>
					</p>
				</div>
			</div>

			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আফরােজা ইসলাম লিপি</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৩৪৪৭৩০৪৩">০১৭৩৪৪৭৩০৪৩</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:afrozaislamlipi@gmail.com">afrozaislamlipi@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব মাে. আরিফ আহাম্মেদ</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৫৮৮৫৬২৭৫">০১৭৫৮৮৫৬২৭৫</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:arifdu2874@gmail.com">arifdu2874@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব রাশেদুর রহমান</h5>
					<p>
					<i class="fa fa-briefcase"></i> হাউজ টিউটর<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭১২৪৮৪৬৬০">০১৭১২৪৮৪৬৬০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:rashedbfa@gmail.com">rashedbfa@gmail.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব আফরােজা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী রেজিস্ট্রার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৫৫২৪৯১৫৫০">০১৫৫২৪৯১৫৫০</a><br/>
					<i class="fa fa-envelope"></i> <a href="mailto:ahmkctg@yahoo.com">ahmkctg@yahoo.com</a>
					</p>
				</div>
			</div>
			
			
			<div class="content">
				<div class="list-img">
					<img src="../images/avatar.jpg" alt="">
				</div>
				<div class="list-text">
				    <h5><i class="fa fa-user"></i> জনাব নাঈমা সুলতানা</h5>
					<p>
					<i class="fa fa-briefcase"></i> সহকারী হল সুপার<br/>
					<i class="fa fa-phone-square"></i> <a href="tel:০১৭৭৭88০১৭৫">০১৭৭৭88০১৭৫</a><br/>
				
					</p>
				</div>
			</div>
			
			
			
		</div>
		</div>
		</div>
	<!-- end list -->
       
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.js"></script>
	<script src="../js/animsition.min.js"></script>
	<script src="../js/animsition-custom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/styleswitcher.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>